This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: bibs/references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty address in DBLP:conf/sp/ChenCWSCF21
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-2009-12447
Warning--empty address in DBLP:conf/www/SurbatovichABDJ17
Warning--empty address in DBLP:conf/chi/UrHBLMPSL16
You've used 4 entries,
            5727 wiz_defined-function locations,
            1334 strings with 16193 characters,
and the built_in function-call counts, 5999 in all, are:
= -- 644
> -- 316
< -- 0
+ -- 105
- -- 101
* -- 520
:= -- 658
add.period$ -- 20
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 478
empty$ -- 331
format.name$ -- 117
if$ -- 1357
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 83
num.names$ -- 36
pop$ -- 187
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 409
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 4
while$ -- 27
width$ -- 0
write$ -- 122
(There were 4 warnings)
