\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/sp/ChenCWSCF21}
\citation{DBLP:conf/chi/UrHBLMPSL16,DBLP:conf/www/SurbatovichABDJ17}
\citation{DBLP:journals/corr/abs-2009-12447}
\bibstyle{ACM-Reference-Format}
\bibdata{bibs/references}
\bibcite{DBLP:conf/sp/ChenCWSCF21}{{1}{2021}{{Chen et~al\mbox  {.}}}{{Chen, Chowdhury, Wang, Sabelfeld, Chatterjee, and Fernandes}}}
\bibcite{DBLP:journals/corr/abs-2009-12447}{{2}{2020}{{Schoettler et~al\mbox  {.}}}{{Schoettler, Thompson, Gopalakrishna, and Gupta}}}
\bibcite{DBLP:conf/www/SurbatovichABDJ17}{{3}{2017}{{Surbatovich et~al\mbox  {.}}}{{Surbatovich, Aljuraidan, Bauer, Das, and Jia}}}
\bibcite{DBLP:conf/chi/UrHBLMPSL16}{{4}{2016}{{Ur et~al\mbox  {.}}}{{Ur, Ho, Brawner, Lee, Mennicken, Picard, Schulze, and Littman}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}{section.3}\protected@file@percent }
\newlabel{sec:design}{{3}{1}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{1}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{1}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{1}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{1}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{1}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{1}{section.7}\protected@file@percent }
\newlabel{sec:related}{{7}{1}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{TAP security \& privacy.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{1}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
